<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>WebCreator22</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">

        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            .header img {
            margin: 0;
            padding:0;
            float: left;
            width: 50px;
            height: 50px;
            background: #555;
            position: right top;
            }
            body,
            html {
                margin: 0;
                padding:0;
                background:#151515 0 0;
                color:#b5e853;
                font-size:15px;
                line-height:1.5;
                font-weight: 300;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
                font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
            }
            .protected {
                color:#151515 0 0;
                -webkit-box-shadow: 0 2px 3px 0 #151515 0 0;
                box-shadow: 0 2px 3px 0 #151515 0 0;
                border-radius: 3px;
                min-width: 500px;
            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
                padding: 12px 14px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #151515 0 0;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 #151515 0 0;
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                font-size: 16px;
                width: 100%;
                border-radius: 3px;
                margin-bottom: 10px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #151515 0 0;
            }
            .protected__content__btn {
                background-color: #151515 0 0;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #151515 0 0;
                padding: 12px 14px;
                font-weight: 500;
                font-size: 14px;
                font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;

            }
            .protected__content__btn:hover {
                background-color:#151515 0 0;
            }

        </style>

    </head>

    <body>
        <div class="header">
            <img src="80dfa865dbaa44a8c50ec657d8974be5be12716b/images/weblogo.png" alt="weblogo">
        </div>
        <div class="protected">
            <div class="protected__alert" data-id="alert">You entered the wrong password</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">You need a password to continue</h1>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                var url = hash + "/index.html"
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Incorrect password')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>
    </body>
</html>
