/*Import das fontes utilizadas abaixo do Website google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');

#headerbtn{
    background-color: rgb(24, 87, 121);
    color: #ffffff;
    text-decoration: none;
    width: 200px;
    height: 50px;
    display: inline-block;
    border-radius: 70px;
    padding-top: 15px;
}

.testemonial-container{
    background-color: cadetblue;
    position: relative;
    width:100%;
    height: 200px;
    top:1200px;  
}

.card-container{
    /*border: 1px solid red;*/
    position: absolute;
    top:600px;
    margin:50px;
}
.header-container{
/*Mostra o conteiner com o texto alinhado no centro com a largura do ecran a 300px do topo como um bloco*/
    /*border: 1px solid red;*/
    text-align:center;
    position:absolute;
    width:100%;
    top:300px;
    display:block; 
 }


body { 
/*Adiciona uma imagem de background*/
    background: #ffffff;
    background-image: url('../images/coworking.jpg');  
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

h1, h2, h3 {
     /*Muda a fonte para Open Sans: sans-serif e a cor do texto para azul*/
    font-family: 'Open Sans', sans-serif;
    color: white;
    
}

p{ 
    /*Muda a fonte para Open Sans: sans-serif a cor para azul e o tamanho do texto para 17px*/
    font-family: 'Open Sans', sans-serif;
    color: rgb(42, 32, 131);
    font-size: 17px;
    
}

